davmail.database.url=jdbc:mysql://localhost:8889/stdify
davmail.database.username=root
davmail.database.password=root

davmail.rest.url=http://localhost:3000/users

davmail.enableEws=true
davmail.popPort=8777
davmail.smtpPort=8778
davmail.keepDelay=30
davmail.sentKeepDelay=90
davmail.caldavPastDelay=90
davmail.imapIdleDelay=
davmail.useSystemProxies=false
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=
davmail.smtpSaveInSent=true
davmail.server=true
davmail.server.certificate.hash=
davmail.bindAddress=127.0.0.1
davmail.clientSoTimeout=
davmail.allowRemote=true
davmail.disableUpdateCheck=false
log4j.rootLogger=WARN
log4j.logger.davmail=DEBUG
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=WARN
davmail.logFilePath=/var/log/davmail.log

#davmail.ssl.keystoreType=PKCS12
#davmail.ssl.keyPass=password
#davmail.ssl.keystoreFile=davmail.p12
#davmail.ssl.keystorePass=password
